@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' sans-serif;
}

nav{
    width: 100%;
    height: 90px;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
}

nav .brand h1{
    font-size: 35px;
}

.brand h1 span{
    color: rgba(255, 0, 0, 0.596);
}

nav ul{
    list-style: none;
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li:hover{
    background-color: rgba(128, 128, 128, 0.534);
}

nav ul li :nth-child(4){
    display: none;
}

nav ul li :nth-child(5){
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.info-section{
    width: 100%;
    height: 250px;
    background-color: rgb(26, 26, 26);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 7%;
}

.info-section h1{
    padding: 20px 0;
    font-size: 40px;
    letter-spacing: 3px;     /* hariflarni orasini ochadi */
}

.grid-box{
    width: 100%;
    height: auto;
    padding: 20px 10%;
    background-color: rgba(182,182,182);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-box .card{
    background-color: #fff;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img{
    width: 100%;
    /* height: 55%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}

.card .card-text{
    padding: 25px;
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-text a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.card-text p{
    font-size: 14px;
    color: rgb(98, 98, 98);
}

.card-text p a{
    font-size: 14px;
    color: blue;
}

@media screen and (max-width:1050px) {
    .grid-box {
        grid-template-columns: 1fr 1fr ;
    }
    nav ul a{
        font-size: 12px;
    }
}

@media screen and (max-width:768px){
    .grid-box{
        grid-template-columns: 1fr;
    }
    
    nav ul{
        justify-content: flex-end;
    }

    nav ul li{
        display: none;
    }

    nav ul li:nth-child(4){
       display: flex;
    }

    nav ul li:nth-child(5){
        display: flex;
        width: 30%;
    }

    .info-section{
        text-align: center;
        letter-spacing: 2px;
    }
}
@media screen and (min-width:1900px){
    .grid-box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

